<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIS Clustering Algorithms</title>
    <style type="text/css">
        h1, h2, h3 {
            line-height: 1.2;
        }

        body {
            margin: 40px auto;
            max-width: 750px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        p {
            text-align: justify;
        }

        div {
            width: fit-content;
            margin: 0 auto;
        }

        figure {
            float: inherit;
            display: table;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            border: thin silver solid;
            vertical-align: top;
            margin: 0.5em;
            padding: 0.5em;
        }
        figure img{

            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
        }
        figcaption {
            display: table-caption;
            caption-side: bottom;
            text-align: justify;
        }

        hr {
            display: block;
            margin: 0.5em auto;
            border: 1px inset;
        }

        .e-mail:before {
            content: attr(data-website) "\0040" attr(data-user);
            unicode-bidi: bidi-override;
            direction: rtl;
        }
    </style>
</head>

<header>
    <h1>VIS2017 - Project Proposal<br/>
        Visualization of Clustering Algorithms</h1>
</header>

<body>
<p>
    Link to this website: <br/>
    https://gregorredinger.github.io/vis_clustering_algorithms/index.html
</p>
<h2>Group Members</h2>

<table style="width: 100%">
    <tr>
        <td>
            <p>
                Markus Hunner<br/>
                01503441<br/>
                <span class="e-mail" data-user="sukramrennuh" data-website="moc.liamg"></span>
            </p>
        </td>
        <td>
            <p>
                Gregor Redinger<br/>
                01163940 <br/>
                <span class="e-mail" data-user="regniderrogerg" data-website="moc.liamg"></span>
            </p>
        </td>
    </tr>
</table>

<p>
    <a href="https://gregorredinger.github.io/vis_clustering_algorithms/M1/index.html">M1 - first version of project proposal</a> <br/>
    <a href="https://gregorredinger.github.io/vis_clustering_algorithms/M2/index.html">M2 - low-fi Prototypes</a>
</p>

<h2>Project Specification</h2>
<p>
    In our Project we have the goal to provide a visualization for the OPTICS Clustering Algorithm.
    For a short introduction to the OPTICS algorithm see:
    <a href="https://en.wikipedia.org/wiki/OPTICS_algorithm">OPTICS algorithm - From Wikipedia, the free encyclopedia</a> <br/>
    The OPTICS algorithm was first published in: </p>
    <p>Mihael Ankerst, Markus M. Breunig, Hans-Peter Kriegel, Jörg Sander:
        "OPTICS: Ordering Points To Identify the Clustering Structure."
        ACM SIGMOD international conference on Management of data. ACM Press. pp. 49–60. (1999)</p>
<p>
    The paper can be found online at: <br/>
    <a href="http://www.dbs.informatik.uni-muenchen.de/Publikationen/Papers/OPTICS.pdf">http://www.dbs.informatik.uni-muenchen.de/Publikationen/Papers/OPTICS.pdf</a>
</p>


<h3>Current Visualization Design</h3>
<p>
   TODO:
</p>


<h3>Iterating on use cases from milestone M2</h3>
<p>
    TODO
</p>

<h3>Difference between Low-Fi-Prototypes and Hi-Fi-Prototype</h3>
<p>
    TODO
</p>
<div>
    <figure>
        <img src="img/exercise_OPTICS.PNG" alt="schreibtischlauf DBSCAN" width="600px">
        <figcaption>Fig1. - solved exercise for OPTICS using the Manhatten Distance. Every step resulted in an additional
            bar being inserted into the histogram
        </figcaption>
    </figure>
</div>

<div>
    <figure>
        <img src="img/exercise_SHEET.PNG" alt="pen-and-paper excercise of the course Scientific Data Management">
        <figcaption>Fig2. - pen-and-paper exercise given by Prof. Claudia Plant and Martin Perdacher to teach the DBSCAN
            algorithm
        </figcaption>
    </figure>
</div>

<h2>Open Challenges and Problems</h2>
<p>
    TODO
</p>


<h2> References </h2>
<p><cite>Mihael Ankerst, Markus M. Breunig, Hans-Peter Kriegel, Jörg Sander (1999). OPTICS: Ordering Points To Identify the Clustering Structure. ACM SIGMOD international conference on Management of data. ACM Press. pp. 49–60.</cite></p>


<h2>Future Milestones</h2>
<p>Requirements for M3 providing minimal functionality</p>
<ul>
    <li>4h - assesing the fitness of already existing OPTICS implementation or writing a own implementation of Optics</li>
    <li>2h   - reachability plot with colored clusters</li>
    <li>2h   - providing a option to load data from csv or json input</li>
    <li>2h   - representing 2D-Data in an euclidean space</li>
    <li>2h   - representing clustering results in a dendrogram</li>
</ul>
<p>Additional Requirements for M3/M4 resulting from this proposal</p>
<ul>
    <li>1h - adding a Brush to the reachibility plot</li>
    <li>1h - adding a &epsilon;' slider to the reachability plot</li>
    <li>4h - assesing the fitness of already existing Spreadsheet implementations for data editing</li>
    <li>1h - representing clusters as a net</li>
    <li>1h - representing cluster hierarchy as a graph</li>
    <li>1h - decide on indices to as similarity coefficients</li>
    <li>2h - Implement Similarity Barchart</li>
</ul>

<hr>

<h3>Separation of Tasks between Group Members for this Milestone</h3>

<ul>
    <li>Markus Hunner
        <ul>
            <li>Website-layout</li>
            <li>Kick-off Meeting (1h)</li>
            <li>Meeting with Michael Sedlmair (30min)</li>
            <li>10% of the Mockups</li>
            <li>Text - Project Specification</li>
            <li>Text - Goals of this Project</li>
            <li>Text - Proposed Visualizations</li>
        </ul>
    </li>
    <li>Gregor Redinger
        <ul>
            <li>Kick-off Meeting (1h)</li>
            <li>Meeting with Michael Sedlmair (30min)</li>
            <li>90% of the Mockups</li>
            <li>Text - Storyboards</li>

        </ul>
    </li>
</ul>


</body>
</html>
